<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/firthFragment">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.kursresponsvalyuta.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/firthFragment"
        android:name="com.example.kursresponsvalyuta.fragment.FirthFragment"
        android:label="fragment_firth"
        tools:layout="@layout/fragment_firth" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.kursresponsvalyuta.fragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.kursresponsvalyuta.fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>